<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ДАЛЬВЕБСТРОЙ: заявка № #R_ID# ("#TEMA#")</title>

    <style type="text/css">
    body {width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;}

    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic; display:block;}
    p {margin: 0px 0px !important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    table[class=full] { width: 100%; clear: both; }

    @media only screen and (max-width: 640px) {
        table[class=devicewidth] {width: 440px!important;text-align:center!important;}
        table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
        td[class=text] {line-height:22px !important;}
        td[class=icon] { width:60px !important;}
        img[class=iconimg] { width:40px !important; height:auto !important;}
        span[class=www] { font-size:10px !important;}
        span[class=h2] { font-size:24px !important;}
        td[class=tdgalka] { width:60px !important; padding:0px !important;}
        a[class=faq] { font-size:18px !important; line-height:24px !important;}
        td[class=footer] { text-align:center !important;}
    }

    @media only screen and (max-width: 480px) {
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        td[class=h1] { font-size:26px !important;}
        td[class=icon] { width:40px !important;}
        img[class=iconimg] { width:20px !important; height:auto !important;}
        span[class=www] { font-size:10px !important;}
        span[class=h2] { font-size:16px !important;}
        td[class=tdgalka] { width:40px !important; padding:0px !important;}
        img[class=galka] { width:17px !important; height:auto !important;}
        a[class=faq] { font-size:16px !important; line-height:17px !important;}
        table[class=button] {width: 280px!important;}
        a[class=admin] { font-size:24px !important;}
        td[class=footer] { text-align:center !important;}
    }
</style>
</head>
<body>
    <div style="background-image: url('http://dwstroy.ru/upload/img/background_welcom.png');">
    <table style="border-collapse: collapse; width: 690px;" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr><td style="border-collapse: collapse;" width="100%" height="30"></td></tr>
        <tr>
            <td style="border-collapse: collapse;" width="100%">
                <table style="border-collapse: collapse; width: 201px;" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                    <tr>
                        <td style="border-collapse: collapse; padding: 14px;" align="center">
                            <table style="border-collapse: collapse; width: 173px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td style="border-collapse: collapse;"><a title="Переход на сайт" href="http://dwstroy.ru" target="_blank"><img class="CToWUd" style="outline-style: none; text-decoration: none; border-style: none; display: block;" src="http://dwstroy.ru/bitrix/templates/dwstroy/img/dwstroy.png" alt="" width="173" height="43" /></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table style="border-collapse: collapse; width: 240px;" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tbody>
                    <tr>
                        <td style="border-collapse: collapse;" width="100%" height="25"> </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;" align="center">
                            <table style="border-collapse: collapse; width: 240px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td style="border-right-width: 1px; border-right-style: solid; border-right-color: #7e7e7e; border-collapse: collapse;" align="center" width="120"><a style="text-decoration: none; font-family: Helvetica,sans-serif; font-size: 13px; color: #7e7e7e;" title="Переход на сайт" href="http://dwstroy.ru/personal/" target="_blank">Личный кабинет</a></td>
                                    <td style="border-collapse: collapse;" align="center" width="120"><a style="text-decoration: none; font-family: Helvetica,sans-serif; font-size: 13px; color: #7e7e7e;" title="Переход на сайт" href="http://dwstroy.ru/personal/submit_application/" target="_blank">Техподдержка</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
        </tbody>
    </table>


    <table style="border-collapse: collapse; width: 690px;" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td style="border: 1px solid #e7e7e7; padding-left: 10px; padding-right: 10px; background-color: #ffffff; border-collapse: collapse;" align="center" valign="top">
                <table style="border-collapse: collapse; width: 577px;" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td style="border-collapse: collapse;" width="100%" height="30"> </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;" valign="top">
                            <p>
                                <b>Обращение:</b> #TEXT#<br/><br/>
                                *****<br/>
                                C Уважением, администрация сайта www.dwstrou.ru.<br/>
                                Лучшая благодарность для нас - это ваши отзывы и рекомендации!<br/><br/>
                                <span>----------------------------------------------</span><br/>
                                <span>Заявка ID: [№-#ID#]</span><br/>
                                <span>Тема: #TEMA#</span><br/>
                                <span>Статус: <span style="color:#000000">на рассмотрении</span><br/>
                                <span>Приоритет: <span style="color:#000000">#PRIOR#</span></span><br/>
                                <span>Ссылка на заявку: <a href="http://dwstroy.ru/personal/history/#ID#/">http://dwstroy.ru/personal/history/#ID#/</a></span><br/><br/>
                                <span style="color: #ff5400;">Ответы на заявки обрабатываются только из личного кабинета! Ответы через e-mail не принимаются нашей системой!</span><br/>
                                <span>----------------------------------------------</span><br/><br/>
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr><td style="border-collapse:collapse" width="100%" height="10">&nbsp;</td></tr>
        </tbody>
    </table>


    <table style="border-collapse: collapse; width: 690px;" border="0" cellspacing="0" cellpadding="0" align="center">

        <!--
        Faq
        -->


        <tr>
            <td style="border: 1px solid #e7e7e7; padding-left: 10px; padding-right: 10px; background-color: #ffffff; border-collapse: collapse;" align="center" valign="top">
                <table style="border-collapse: collapse; width: 577px;" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td style="border-collapse: collapse;" width="100%" height="30"> </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;" valign="top">
                            <table style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td style="border-collapse: collapse;" align="center" valign="top" width="100"><img class="CToWUd" style="outline-style: none; text-decoration: none; border-style: none; display: block;" src="http://dwstroy.ru/upload/img/faq.png" alt="" width="59" height="59" /></td>
                                    <td style="font-size: 24px; line-height: 30px; text-align: left; border-collapse: collapse;" valign="middle"><span>Часто задаваемые вопросы</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;" valign="top">
                            <table style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td style="padding-left: 20px; border-collapse: collapse;" align="center" valign="top" width="80"></td>
                                    <td style="padding-bottom: 10px; border-collapse: collapse;" align="left" valign="middle"><a style="color: #545454; font-size: 14px;" title="Переход на сайт" href="http://dwstroy.ru/faq/" target="_blank">Основные термины SEO-оптимизации</a></td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; border-collapse: collapse;" align="center" valign="top" width="80"></td>
                                    <td style="padding-bottom: 10px; border-collapse: collapse;" align="left" valign="middle"><a style="color: #545454; font-size: 14px;" title="Переход на сайт" href="http://dwstroy.ru/faq/" target="_blank">С чего начинается разработка сайта</a></td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; border-collapse: collapse;" align="center" valign="top" width="80"></td>
                                    <td style="padding-bottom: 10px; border-collapse: collapse;" align="left" valign="middle"><a style="color: #545454; font-size: 14px;" title="Переход на сайт" href="http://dwstroy.ru/stail/html-html5/chto-takoe-verstka-veb-stranits-ee-vidy-i-osobennosti/" target="_blank">Что такое верстка веб-страниц, ее виды и особенности</a></td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; border-collapse: collapse;" align="center" valign="top" width="80"></td>
                                    <td style="padding-bottom: 10px; border-collapse: collapse;" align="left" valign="middle"><a style="color: #545454; font-size: 14px;" title="Переход на сайт" href="http://dwstroy.ru/about_us/requisites/" target="_blank">Реквизиты ООО "ДАЛЬВЕБСТРОЙ"для юр. лиц</a></td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; border-collapse: collapse;" align="center" valign="top" width="80"></td>
                                    <td style="padding-bottom: 10px; border-collapse: collapse;" align="left" valign="middle"><a style="color: #545454; font-size: 14px;" title="Переход на сайт" href="http://dwstroy.ru/catalog/" target="_blank">Готовые решения на 1С-Битрикс</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;" width="100%" height="20"> </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse;" width="100%" height="10"> </td>
        </tr>

        <!-- faq -->

        </tbody>
    </table>


    <table style="border-collapse: collapse; width: 660px;" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr><td style="border-collapse: collapse;" width="100%" height="30"></td></tr>
        <tr>
            <td style="border-collapse: collapse;" width="100%">
                <table style="border-collapse: collapse; width: 350px;" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                    <tr>
                        <td style="color: #7e7e7e; text-align: left; font-family: Helvetica,sans-serif; font-size: 13px; border-collapse: collapse;">
                            Это письмо сформировано автоматически.<br />
                            С наилучшими пожеланиями, DwStroy<br /><br />
                            <a style="color: #7e7e7e;" title="Переход на сайт" href="http://dwstroy.ru/personal/history/" target="_blank">Просмотреть истории заявок</a>
                            <br /><br /> Для того, чтобы отписаться от рассылки, нажмите <a href="http://dwstroy.ru/personal/notifications/" target="_blank" style="color:#7e7e7e;">сюда</a></td>
                    </tr>
                    </tbody>
                </table>
                <table style="border-collapse: collapse; width: 220px;" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tbody>
                    <tr>
                        <td style="color: #7e7e7e; text-align: right; font-family: Helvetica,sans-serif; font-size: 13px; border-collapse: collapse;" align="right">
                            <!--
                            Подписывайтесь на наши новости:<br /><br />
                            -->
                            <table style="border-collapse: collapse; width: 130px;" border="0" cellspacing="0" cellpadding="0" align="right">
                                <tbody>
                                <tr>
                                    <td style="border-collapse: collapse;" align="center" valign="top">
                                        <table style="border-collapse: collapse; width: 160px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse;" align="right"><img class="CToWUd" style="outline-style: none; text-decoration: none; border-style: none; display: block;" src="http://dwstroy.ru/upload/img/vk.png" alt="" width="27" height="28" /></td>
                                                <td style="border-collapse: collapse;" align="right"><img class="CToWUd" style="outline-style: none; text-decoration: none; border-style: none; display: block;" src="http://dwstroy.ru/upload/img/fb.png" alt="" width="28" height="28" /></td>
                                                <td style="border-collapse: collapse;" align="right"><img class="CToWUd" style="outline-style: none; text-decoration: none; border-style: none; display: block;" src="http://dwstroy.ru/upload/img/yt.png" alt="" width="24" height="28" /></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr><td style="border-collapse: collapse;" width="100%" height="30"></td></tr>
        </tbody>
    </table>
    <br>
</div>
</body>