<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		#outlook a, body {
			padding: 0
		}

		.ExternalClass *, img {
			line-height: 100%
		}

		a, img {
			text-decoration: none
		}

		body, hr {
			margin: 0
		}

		table, td, th, tr {
			border-color: transparent
		}

		.social_element img.social, p {
			display: block
		}

		.content-cell span > a, .email-text pre, .email-wrapper span > a {
			color: inherit
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%
		}

		table, td {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
			border-collapse: collapse
		}

		.ExternalClass, .ReadMsgBody {
			width: 100%
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			outline: 0
		}

		table {
			margin-bottom: 0 !important
		}

		p {
			font-size: 14px;
			line-height: 1.5;
			margin: 0 0 10px
		}

		h1, h2, h3, h4, h5 {
			line-height: 1.2;
			margin: 0 0 10px;
			font-weight: 400
		}

		h1 {
			font-size: 36px
		}

		h2 {
			font-size: 30px
		}

		h3 {
			font-size: 24px
		}

		h4 {
			font-size: 20px
		}

		h5 {
			font-size: 14px
		}

		th.social_element, th.tc {
			font-weight: 400;
			text-align: left
		}

		.content-cell > p, .email-text > p {
			line-height: inherit;
			color: inherit;
			font-size: inherit;
			width: 100%
		}

		.content-cell .sp-button table td, .content-cell table.social {
			line-height: 1
		}

		.content-cell table, .content-cell table td, .content-cell table th, .email-text table, .email-text table td, .email-text table th {
			border-color: #ddd;
			border-width: 1px;
			border-style: solid
		}

		.content-cell table td, .content-cell table th, .email-text table td, .email-text table th {
			padding: 3px
		}

		.content-cell {
			vertical-align: top
		}

		.content-cell table.social, .content-cell table.social table, .content-cell table.social td, .content-cell table.social th, .content-cell table.sp-button, .content-cell table.sp-button table, .content-cell table.sp-button td, .content-cell table.sp-button th {
			border: 0
		}

		.content-cell table.social td, .content-cell table.social th, .content-cell table.sp-button td, .content-cell table.sp-button th {
			padding: 0
		}

		.content-cell > center > .sp-button {
			margin-left: auto;
			margin-right: auto
		}

		.content-cell .sp-button-inner {
			width: 21px;
			-premailer-width: 21
		}

		.social_element {
			padding: 2px 5px;
			font-size: 13px;
			font-family: Arial, sans-serif
		}

		.social_element_t_3 img.social, .social_element_t_4 img.social, .social_element_t_5 img.social, .social_element_v_i_t img.social {
			display: inline
		}

		.email-text table th {
			text-align: center
		}

		.email-text pre {
			background-color: transparent;
			border: 0;
			padding: 0;
			margin: 1em 0
		}

		@media only screen and (max-width: 640px) {
			.sp-button, hr, input, table {
				max-width: 100% !important
			}

			.wrapper-table {
				min-width: 296px
			}

			hr, table {
				width: 100%
			}

			div, td {
				width: 100% !important;
				height: auto !important;
				box-sizing: border-box
			}

			.content-cell img, img:not(.P100_IMG) {
				width: auto;
				height: auto;
				max-width: 100% !important
			}

			td, th {
				display: block !important;
				margin-bottom: 0;
				height: inherit !important
			}

			td.content-cell .social, th.content-cell .social {
				width: auto
			}

			td.content-cell > td, th.content-cell > td {
				width: 100%
			}

			td.content-cell > p, th.content-cell > p {
				width: 100% !important
			}

			td.expander, th.expander {
				height: 15px !important;
				margin-bottom: 1px
			}

			td.expander[height="0"], th.expander[height="0"] {
				height: 0 !important;
				margin-bottom: 0 !important
			}

			td.gutter, th.gutter {
				display: none !important
			}

			.content-row > .gutter + .content-cell {
				padding-left: 15px;
				padding-right: 15px
			}

			.wrapper-table > tbody > tr > td {
				padding: 0
			}

			.block-divider {
				padding: 2px 15px !important
			}

			.share td, .share th, .social td, .social th {
				display: inline !important;
				display: inline-block !important
			}

			.share td.social_element_t_3, .share td.social_element_t_4, .share th.social_element_t_3, .share th.social_element_t_4, .social td.social_element_t_3, .social td.social_element_t_4, .social th.social_element_t_3, .social th.social_element_t_4 {
				display: block !important
			}

			.share td a > img, .share th a > img, .social td a > img, .social th a > img {
				width: 32px !important;
				height: 32px !important
			}

			.social_share {
				width: 16px !important;
				height: 16px !important
			}

			.sp-button td {
				display: table-cell !important;
				width: initial !important
			}

			table {
				border-width: 1px
			}

			.tc {
				width: 100% !important
			}

			.small_img, table.email-checkout.email-checkout-yandex {
				width: auto !important
			}

			.inline-item, table.smallImg td.smallImg {
				display: inline !important
			}

			table.origin-table {
				width: 95% !important
			}

			table.origin-table td {
				display: table-cell !important;
				padding: 0 !important
			}

			table.origin-table td img.small_img {
				max-width: 120px !important
			}

			.P100_IMG {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important
			}
		}

		.content-cell * {
			box-sizing: border-box
		}

		.content-cell > div > img {
			margin-right: 0
		}
	</style>
</head>
<body style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; margin:0'>
<table class="wrapper-table" cellpadding="5" cellspacing="0" width="100%" border="0"
	   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#eee; background-image:url(http://img.stat-pulse.com/28edd3380a1c17cf65b137fe96516659/img/constructor/patterns/pattern13.png); background-repeat:repeat'
	   bgcolor="#eeeeee">
	<tr style="border-color:transparent">
		<td align="center" style="border-collapse:collapse; border-color:transparent">
			<table cellpadding="0" cellspacing="0" width="600px" id="bodyTable" border="0" bgcolor="#ffffff"
				   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5'>
				<tr style="border-color:transparent">
					<td border="0" cellpadding="0" cellspacing="0"
						style="border-collapse:collapse; border-color:transparent">
						<table cellpadding="0" cellspacing="0"
							   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%'
							   border="0" width="100%">
							<tr style="border-color:transparent">
								<th width="600"
									style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top"
									cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
									<table border="0" width="100%" cellpadding="0" cellspacing="0"
										   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#eee'
										   bgcolor="#eeeeee">
										<tr style="border-color:transparent">
											<td cellpadding="0" cellspacing="0"
												style="border-collapse:collapse; border-color:transparent">
												<table class="separator" width="100%" cellpadding="0" cellspacing="0"
													   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#eee; height:20px; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0'
													   bgcolor="#eeeeee" height="20">
													<tr style="border-color:transparent">
														<td height="20"
															style="border-collapse:collapse; border-color:transparent"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</th>
							</tr>
						</table>
					</td>
				</tr>
				<tr style="border-color:transparent">
					<td border="0" cellpadding="0" cellspacing="0"
						style="border-collapse:collapse; border-color:transparent">
						<table cellpadding="0" cellspacing="0"
							   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%'
							   border="0" width="100%">
							<tr style="border-color:transparent">
								<th width="600"
									style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top"
									cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
									<table border="0" width="100%" cellpadding="0" cellspacing="0"
										   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff'
										   bgcolor="#ffffff">
										<tr style="border-color:transparent">
											<td cellpadding="0" cellspacing="0"
												style="border-collapse:collapse; border-color:transparent">
												<table width="100%" cellpadding="0" cellspacing="0" id="w"
													   style='border-collapse:collapse; color:#777; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal; margin:0; text-color:black'>
													<tr style="border-color:transparent">
														<td class="expander" colspan="3" width="100%" height="30"
															style="border-collapse:collapse; border-color:transparent"></td>
													</tr>
													<tr class="content-row" style="border-color:transparent">
														<td class="gutter" width="30" height="100%"
															style="border-collapse:collapse; border-color:transparent"></td>
														<td class="content-cell" width="540"
															style="border-collapse:collapse; border-color:transparent; vertical-align:top"
															valign="top"><p
																style='display:block; font-size:inherit; line-height:inherit; margin:0 0 10px; color:#777; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; font-weight:normal; padding:0'
																width="100%"><span
																style="font-size: 24px; color: #333333;"><strong>JavaScript - свойство и методы объекта</strong></span>
														</p>
															<p style='display:block; font-size:inherit; line-height:inherit; margin:0 0 10px; color:#777; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; font-weight:normal; padding:0'
															   width="100%">Привет друзья, для вас подготовил новое
																видео на тему <strong>Массивы (свойства и методы
																	объекта)</strong>.&nbsp;В уроке разберем методы
																изменения массива (<strong>push, pop, unshift, shift,
																	splace</strong> и так же свойство
																<strong>length</strong>.&nbsp;</p>
															<p style='display:block; font-size:inherit; line-height:inherit; margin:0 0 10px; color:#777; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; font-weight:normal; padding:0'
															   width="100%">Шпаргалка по Массиву -&nbsp;<a
																	href="http://bit.ly/2i2BFgi"
																	style="text-decoration:none; color:#0089bf">http://bit.ly/2i2BFgi</a><br>Код
																с урока -&nbsp;<a href="http://bit.ly/2khs71t"
																				  style="text-decoration:none; color:#0089bf">http://bit.ly/2khs71t</a>
															</p></td>
														<td class="gutter" width="30" height="100%"
															style="border-collapse:collapse; border-color:transparent"></td>
													</tr>
													<tr style="border-color:transparent">
														<td class="expander" colspan="3" width="100%" height="10"
															style="border-collapse:collapse; border-color:transparent"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table border="0" width="100%" cellpadding="0" cellspacing="0"
										   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff'
										   bgcolor="#ffffff">
										<tr style="border-color:transparent">
											<td cellpadding="0" cellspacing="0"
												style="border-collapse:collapse; border-color:transparent">
												<div style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; align:center; background-color:#fff; padding-bottom:15px; padding-left:15px; padding-right:15px; padding-top:15px; text-align:center; width:570px'
													 bgcolor="#ffffff" align="center" width="570"><a
														href="https://youtu.be/2ue048DXQCs"
														style="text-decoration:none; color:#0089bf"><img border="0"
																										 src="http://img.stat-pulse.com/28edd3380a1c17cf65b137fe96516659/files/emailservice/userfiles/e724a40559c39cf440c2a841987765a06799715/video_preview_3b65c519bf94588f3fab07169e2778c8.jpg"
																										 width="540"
																										 height="auto"
																										 style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; align:center; text-align:center"
																										 align="center"></a>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" width="100%" cellpadding="0" cellspacing="0"
										   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff'
										   bgcolor="#ffffff">
										<tr style="border-color:transparent">
											<td cellpadding="0" cellspacing="0"
												style="border-collapse:collapse; border-color:transparent">
												<table width="100%" cellpadding="0" cellspacing="0" id="w"
													   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal; margin:0; text-color:black'>
													<tr style="border-color:transparent">
														<td class="expander" colspan="3" width="100%" height="15"
															style="border-collapse:collapse; border-color:transparent"></td>
													</tr>
													<tr class="content-row" style="border-color:transparent">
														<td class="gutter" width="30" height="100%"
															style="border-collapse:collapse; border-color:transparent"></td>
														<td class="content-cell" width="540"
															style="border-collapse:collapse; border-color:transparent; vertical-align:top"
															valign="top"><p
																style='display:block; font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; font-weight:normal; padding:0'
																width="100%">&nbsp;Из урока разберем методы: <br>[02:21]
															- Метод toString()<br>[03:15] - Метод join()<br>[04:36] -
															Метод reverse()<br>[05:08] - Метод sort()<br>[07:01] - Метод
															concat()<br>[10:03] - Метод slice()</p>
															<p style='display:block; font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; font-weight:normal; padding:0'
															   width="100%">В следующем уроке разберем ассоциативный
																массив, что он из себя представляет, какой у него
																строится синтаксис, и как с ним работать, все об этом
																узнаете там.</p></td>
														<td class="gutter" width="30" height="100%"
															style="border-collapse:collapse; border-color:transparent"></td>
													</tr>
													<tr style="border-color:transparent">
														<td class="expander" colspan="3" width="100%" height="15"
															style="border-collapse:collapse; border-color:transparent"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</th>
							</tr>
						</table>
					</td>
				</tr>
				<tr style="border-color:transparent">
					<td border="0" cellpadding="0" cellspacing="0"
						style="border-collapse:collapse; border-color:transparent">
						<table cellpadding="0" cellspacing="0"
							   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%'
							   border="0" width="100%">
							<tr style="border-color:transparent">
								<th width="600"
									style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top"
									cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
									<table border="0" width="100%" cellpadding="0" cellspacing="0"
										   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#eee'
										   bgcolor="#eeeeee">
										<tr style="border-color:transparent">
											<td cellpadding="0" cellspacing="0"
												style="border-collapse:collapse; border-color:transparent">
												<table class="separator" width="100%" cellpadding="0" cellspacing="0"
													   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#eee; height:35px; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0'
													   bgcolor="#eeeeee" height="35">
													<tr style="border-color:transparent">
														<td height="35"
															style="border-collapse:collapse; border-color:transparent"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</th>
							</tr>
						</table>
					</td>
				</tr>
				<tr style="border-color:transparent">
					<td border="0" cellpadding="0" cellspacing="0"
						style="border-collapse:collapse; border-color:transparent">
						<table cellpadding="0" cellspacing="0"
							   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%'
							   border="0" width="100%">
							<tr style="border-color:transparent">
								<th width="600"
									style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top"
									cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
									<table border="0" width="100%" cellpadding="0" cellspacing="0"
										   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#eee'
										   bgcolor="#eeeeee">
										<tr style="border-color:transparent">
											<td cellpadding="0" cellspacing="0"
												style="border-collapse:collapse; border-color:transparent">
												<table width="100%" cellpadding="0" cellspacing="0" id="w"
													   style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#eee; font-weight:normal; margin:0; text-color:black'
													   bgcolor="#eeeeee">
													<tr style="border-color:transparent">
														<td class="expander" colspan="3" width="100%" height="0"
															style="border-collapse:collapse; border-color:transparent"></td>
													</tr>
													<tr class="content-row" style="border-color:transparent">
														<td class="gutter" width="30" height="100%"
															style="border-collapse:collapse; border-color:transparent"></td>
														<td class="content-cell" width="540"
															style="border-collapse:collapse; border-color:transparent; vertical-align:top"
															valign="top"><p
																style='display:block; font-size:inherit; line-height:inherit; margin:0 0 10px; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; font-weight:normal; padding:0; text-align:center'
																width="100%" align="center">DWS TV - Уроки по WEB
															разработкам</p></td>
														<td class="gutter" width="30" height="100%"
															style="border-collapse:collapse; border-color:transparent"></td>
													</tr>
													<tr style="border-color:transparent">
														<td class="expander" colspan="3" width="100%" height="30"
															style="border-collapse:collapse; border-color:transparent"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</th>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>